PORT=4001
MONGO_USER=user
MONGO_PASSWORD=pass
MONGO_PORT=27017
MONGO_URI=mongodb://user:pass@localhost:27017/yenshow?directConnection=true&authSource=admin
JWT_SECRET=qwiektfgjwqeinjgmqiprhgnjqipw
CORS_ORIGIN=http://localhost:3002,http://192.168.1.3:3002,https://yenshow-website.vercel.app,https://www.yenshow.com/
NODE_ENV=development
HOST=0.0.0.0
FILES_ROOT=D:\\storage

# 雲端API設定 (與 yenshow 匹配)
API_KEY=abcdef123456

# Cloudflare Tunnel 設定
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiZDIyZGMxM2MzNDAzYzc0MzQ0MGI1YWJmOWVmMWQ1NWEiLCJ0IjoiYjI2Y2JkYTYtZTdiOC00MGZkLWIyYzAtNmJhZTMyNDE5OGRmIiwicyI6Ik9EVXdabVJrWkdJdFlqQTRNQzAwTTJRMExUbG1Oell0TWprMFlqUmlaakl5WVRjMiJ9

# --- Resend 設定 ---
RESEND_API_KEY=re_bnNKrZ84_N1xDqgJnw1BW8mEv8ofnr8Bf # 您的 Resend API Key

# --- 聯絡表單郵件設定 (Resend) ---
EMAIL_FROM_ADDRESS_RESEND=noreply@yenshow.com # 或 contact@yenshow.com，必須是 Resend 驗證的網域下的地址
EMAIL_FROM_NAME_RESEND="Yenshow 聯絡表單" # (可選) 寄件人顯示名稱
CONTACT_EMAIL_RECIPIENT=jerry@yenshow.com # 收件人 (老闆的信箱)
CONTACT_EMAIL_CC=tony@yenshow.com

# --- Line Bot ---
LINE_CHANNEL_SECRET=a4b96e8ae3992f6f1e147b75b718adfd
LINE_CHANNEL_ACCESS_TOKEN=oqu3hLJAm/v1yLD977TLLA6E/9vryNy8xYr4gGuoNCE23iDnCpYIJ9vlbHKRCyi7Eld7FfsYLUC0fNHjL4GWvYrfYPAYmoThzO5YKmKyYvQQMmDNcSjnZrDqmeuc8QrU7EjT3iQwB0Hge7245+YlogdB04t89/1O/w1cDnyilFU=

# --- Google Analytics ---
GA_MEASUREMENT_ID="G-K9YP86ZDRP"
GA_API_SECRET="hSMp4LodQxi4OTN5QVKV3w"